.siteFrame {
    width: 100%;
    height: 100%;
}

.slideFrame {
    width: 100%;
    height: 100%;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
}

.slideWrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    scroll-snap-align: start;
}

.siteHeader {
    width: 100%;
    height: 10%;
    position: fixed;
    z-index: 1;
    border: 1px solid black;
}

.siteSidebar {
    width: auto;
    height: 100%;
    position: fixed;
    z-index: 1;
    right: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 90px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-items: center;
    padding: 10px;
}

.pageLines {
    width: 5px;
    height: 95%;
    background-color: var(--secondary-color);
    border-radius: 3px;
}

.pageCircles {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
    border: 2px solid var(--secondary-color);
    margin: 10px 0 10px 0;
}

.pageCircles:hover {
    /* background-color: var(--tertiary-color); */
    border-color: var(--tertiary-color);
}

.titleSlide {
    background-color: var(--primary-color);
}

.titleContent {
    width: 70%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.profileImageGrid {
    grid-area: 1 / 1 / 2 / 2;
    padding: 15%;
}

.profileImage {
    border-radius: 50%;
    height: 100%;
}

.socialLinksGrid {
    grid-area: 2 / 1 / 3 / 2;
}

.socialLinks {
    
}

.aboutTextGrid {
    grid-area: 1 / 2 / 3 / 3;
}

.aboutSlide {
    background-color: var(--primary-color);
}

.gallerySlide {
    background-color: var(--primary-color);
}

/* For Mobile/Small Devices */

@media screen and (max-width: 1050px) {
    .titleContent {
        width: 90%;
    }
}